# Bot Token
TOKEN=BOT_TOKEN_HERE

# Ollama Details
OLLAMA_URL=OLLAMA_API_URL_HERE
OLLAMA_PORT=11434

OLLAMA_MODEL=MODEL_NAME_HERE
OLLAMA_EMBEDDING_MODEL=EMBEDDING_MODEL_NAME_HERE
OLLAMA_CHAT_MEMORY_UPTO=NUMBER
OLLAMA_TIMEOUT_SECONDS=NUMBER

# User Info
USER_ID=YOUR_DISCORD_ID_HERE

# Whitelisted Users
WHITELISTED_USERS='WHITELISTED_USER_ID_HERE, WHITELISTED_USER_ID_HERE, ...'

# Searxng Details
SEARXNG_URL=SEARXNG_URL_HERE
SEARXNG_PORT=SEARXNG_PORT_HERE
SEARXNG_ENGINES='SEARCH_ENGINE_HERE, SEARCH_ENGINE_HERE, ...'

# Automatic1111 Details
AUTOMATIC1111_URL=AUTOMATIC1111_URL_HERE
AUTOMATIC1111_PORT=AUTOMATIC1111_PORT_HERE
AUTOMATIC1111_STEPS=NUMBER
AUTOMATIC1111_SAMPLER_NAME='SAMPLER_NAME_HERE'
AUTOMATIC1111_SCHEDULER_TYPE='SCHEDULER_TYPE_HERE'