# Bot Token
TOKEN=BOT_TOKEN_HERE

# Ollama Details
OLLAMA_URL=OLLAMA_API_URL_HERE
OLLAMA_PORT=11434

OLLAMA_MODEL=MODEL_NAME_HERE
OLLAMA_EMBEDDING_MODEL=EMBEDDING_MODEL_NAME_HERE

# User Info
DEV_ID=YOUR_DISCORD_ID_HERE

# Whitelisted Users
WHITELISTED_USERS='WHITELISTED_USER_ID_HERE, WHITELISTED_USER_ID_HERE, ...'